
x:	file format mach-o 64-bit x86-64

Disassembly of section __TEXT,__text:

0000000100003f50 <_add>:
100003f50: 55                          	pushq	%rbp
100003f51: 48 89 e5                    	movq	%rsp, %rbp
100003f54: 48 89 7d f8                 	movq	%rdi, -8(%rbp)
100003f58: 48 89 75 f0                 	movq	%rsi, -16(%rbp)
100003f5c: 48 8b 45 f8                 	movq	-8(%rbp), %rax
100003f60: 48 03 45 f0                 	addq	-16(%rbp), %rax
100003f64: 48 89 45 e8                 	movq	%rax, -24(%rbp)
100003f68: 48 8b 45 e8                 	movq	-24(%rbp), %rax
100003f6c: 5d                          	popq	%rbp
100003f6d: c3                          	retq
100003f6e: 66 90                       	nop

0000000100003f70 <_main>:
100003f70: 55                          	pushq	%rbp
100003f71: 48 89 e5                    	movq	%rsp, %rbp
100003f74: 48 83 ec 20                 	subq	$32, %rsp
100003f78: c7 45 fc 00 00 00 00        	movl	$0, -4(%rbp)
100003f7f: 48 c7 45 f0 34 12 00 00     	movq	$4660, -16(%rbp)        ## imm = 0x1234
100003f87: b8 00 00 cd ab              	movl	$2882338816, %eax       ## imm = 0xABCD0000
100003f8c: 48 89 45 e8                 	movq	%rax, -24(%rbp)
100003f90: 48 8b 7d f0                 	movq	-16(%rbp), %rdi
100003f94: 48 8b 75 e8                 	movq	-24(%rbp), %rsi
100003f98: e8 b3 ff ff ff              	callq	0x100003f50 <_add>
100003f9d: 48 89 45 e0                 	movq	%rax, -32(%rbp)
100003fa1: 31 c0                       	xorl	%eax, %eax
100003fa3: 48 83 c4 20                 	addq	$32, %rsp
100003fa7: 5d                          	popq	%rbp
100003fa8: c3                          	retq
